# FindFriend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/findfriend/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GirlFriend.json  aa.json
app/src/main/java/com/mj/findfriend/: App.kt  Config.kt  GirlMain.java
app/src/main/java/com/mj/findfriend/net/: NetService.kt
app/src/main/java/com/mj/findfriend/net/entity/: Entity.java  GirlFriend.kt
app/src/main/java/com/mj/findfriend/ui/: GirlFriendActivity.kt
app/src/main/java/com/mj/findfriend/utils/: TestUtils.java
app/src/main/res/layout/: activity_gril_friend.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/mj/findfriend/: ExampleUnitTest.java
core/: build.gradle
