<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的女朋友长啥样？"
            android:textColor="@android:color/black"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--身高-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高："
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <!--<EditText
                    android:id="@+id/et_height"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>-->
                <Spinner
                    android:id="@+id/sp_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CM"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <!--体重-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重："
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <!--<EditText
                    android:id="@+id/et_weight"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>-->
                <Spinner
                    android:id="@+id/sp_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KG"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--年龄-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/sp_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <!--体重-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胸围："
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/sp_bust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--肤色-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肤色："
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/sp_colour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>


            <!--脸型-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脸型："
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/sp_face_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="看看是啥？"
            android:textColor="@android:color/black"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/girl_friend_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>


</LinearLayout>
